.sto{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(150px, auto);
    margin: 20px;
}
.div1 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}
.div2 {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
}
.div3 {
    grid-column: 3;
    grid-row: auto;
}
.div4{
    grid-column: 2;
    grid-row: 2;
} 
.div5{
    grid-column: 2 ;
    grid-row: 3/5;
}
.div6{
    grid-column: 3;
    grid-row: 2/5;                                                  
}
.div7{
    grid-column: 1/3;
    grid-row: 6/5;
}
.div1, .div2, .div3, .div4, .div5, .div6, .div7 {
    background-color: rgb(25, 25, 233);
    border: 2px solid pink;
}