*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: 10vh;
}

.logo {
    width: 10px;
    height: 10px;
}

.slika1{
    width: 300px;
    height: 300px;
    display: flex;


}

nav{
    width: 100%;
    height: 50px;
    background-color: aliceblue;
    box-shadow: 5px 2px gray;
   
}
ul {
    text-decoration: none;
    text-align: end;
    text-transform: none;
    justify-content: center;
    padding: 20px;
    display: flex;
    flex-direction: row;
    position: relative;
    flex-grow: 1;
   
}

li{
    display: flex;
    flex-direction: row;
    position: relative;
    flex-grow: 1;
    text-align: center;
}

.div2 {
    width: 100%;
    height: 30px;
    text-align: center;
    font-size: 15px;
    color: #47536e;
}

.div3 {
    width: 100%;
    height: 30px;
    text-align: center;
    font-size: 15px;
    color: #585a61;
    margin-top: 10px; 
}

.div4 {
    width: 100%;
    height: 30px;
    text-align: center;
    font-size: 15px;
    color: #585a61;
    margin-top: 10px; 
    position: relative;
    display: flex;
    flex-direction: column;
}

footer{
    width: 100%;
    height: 20vh;
    background-color: gray;
    display: flex;
    flex-direction: row;
    position: relative;
    bottom: 0;
margin-top: 360px

}

