<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .myDiv {
            text-align: center;
            color: blue;
            background-color: rgb(218, 156, 156);
            border: 3px groove violet;
            border-radius: 50%;
            
        }
        .myDiv2 {
            color: rgb(210, 12, 228);
            text-align: center;
            background-color: rgb(231, 231, 193);
            border: 2px solid blue ;
            border-radius: 0%;
        }

        .myDiv3 {
            columns: rgb(208, 223, 134);
            text-align: center;
            background-color: aquamarine;
            border: 2px dotted grey;
            border-radius: 30%;
            border-width: 10px;
            border-top-right-radius: 20px;
        }

    </style>
    <div class="myDiv">
        <h1>ide mi se na more</h1>
        <p>ide mi se na more</p>

    </div>

    <div class="myDiv2">
        <h1>lepo vreme</h1>
        <p>lepo vreme</p>

    </div>
    <div class="myDiv3">
        <h1>leto</h1>
        <p>leto</p>

    </div>


</body>
</html>